<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertActivity"
    android:orientation="vertical"
    android:background="#AFE1F3"
    >


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="25sp"
                android:textColor="#F37A71"
                android:gravity="center"
                android:text="作者"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="50dp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/zuozhe"
                android:hint="请输入作者名"
                android:background="#FAE0B0"
                android:layout_marginTop="50dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="25sp"
                android:textColor="#F37A71"
                android:gravity="center"
                android:text="价格"

                android:layout_marginLeft="50dp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/jiage"
                android:hint="请输入价格"
                android:background="#FAE0B0"

                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="25sp"
                android:textColor="#F37A71"
                android:gravity="center"
                android:text="页数"
                android:layout_marginLeft="50dp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/yeshu"
                android:hint="请输入页数"
                android:background="#FAE0B0"

                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="25sp"
                android:textColor="#F37A71"
                android:gravity="center"
                android:text="书名"
                android:layout_marginLeft="50dp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/shuming"
                android:hint="请输入书名"
                android:background="#FAE0B0"

                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="25sp"
                android:textColor="#F37A71"
                android:gravity="center"
                android:text="书别号"
                android:layout_marginLeft="50dp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/shubiehao"
                android:hint="请输入书别号"
                android:background="#FAE0B0"

                />
        </TableRow>
    </TableLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:text="提交"
        android:layout_marginLeft="100dp"
        />
</LinearLayout>